<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Practica Modelo de Caja</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: 40% 0;     /*Center content*/
            position: relative;
            display: inline-block; 
        }
        
        .box {
            
            background-color: #f0f0f0;
            width: 100px;
            height: 100px;
            border: 2px solid #333;
            margin: 10px;
            display: inline-flex;
        }
        
        #special-box {

            position: absolute;
            top: 0px;     /*fix location*/
            left: 110px;
            background-color: yellow;
        }
        
        .fixed-box {
            position: absolute;
            bottom: 10px;   /*fix location*/
            right: 120px;
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            border: 2px solid #333;   /*Add border*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Caja 1</div>
        <div class="box" id="special-box">Caja Especial</div>
        <div class="box">Caja 3</div>
        <div class="fixed-box">Fija</div>
    </div>
    
</body>
</html>