<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transformaciones CSS</title>
    <style>

        body{

            justify-items: center;    /* Center content */
            justify-content: center;
            display:flex;           /*squares next to each other */
            margin: 40% 0;
            background-color: black; /*Add color */
        }

        .rotate-box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: blue;
        }
        
        .rotate-box:hover {     /*animation*/
            transform: rotate(360deg);  /*It rotates 360 degrees*/
            background-color: green;
            transition: transform 2s;   /*Duration*/
        }
        
        .scale-box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px;
        }
        
        .scale-box:hover{
            transform: scale(1.5);   /*increase size*/
            transition: transform 2s /*duration*/
        }
        
        .translate-box {
            width: 100px;
            height: 100px;
            margin: 50px;    /*space between them*/
            background-color: yellow;
            
        }

        .translate-box:hover{
            transform: translate(-50px, 0px);  /*Motion*/
            transition: transform 2s         /*Duration*/

        }
    </style>
</head>
<body>
    <div class="rotate-box"></div>
    <div class="scale-box"></div>
    <div class="translate-box"></div>
</body>
</html>